{
  "name": "loopback-save-relation-mixin",
  "version": "1.1.0",
  "description": "A mixin to automatically save related Models",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/*.js --no-timeouts --exit"
  },
  "keywords": [
    "loopback",
    "strongloop",
    "mixin",
    "relations",
    "save"
  ],
  "author": "Xavi Tristancho",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "deep-equal-in-any-order": "^1.0.16",
    "loopback": "^3.26.0",
    "loopback-boot": "=2.23.0",
    "loopback-datasource-juggler": "=3.1.1",
    "loopback-connector-mysql": "^5.4.2",
    "mocha": "^6.2.0"
  }
}
